
[
    {
        "ID": 1,
        "PeerAddr": "127.0.0.1:9001",
        "ReqAddr": "127.0.0.1:9101"
    },
    {
        "ID": 2,
        "PeerAddr": "127.0.0.1:9002",
        "ReqAddr": "127.0.0.1:9102"
    },
    {
        "ID": 3,
        "PeerAddr": "127.0.0.1:9003",
        "ReqAddr": "127.0.0.1:9103"
    }
]
